% layout 'admin';
% title 'Form add';
<h1 class="text-success heading-success">Add actor</h1>
% if (my $error = stash('error')) {
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <%= $error %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
% }
<form method="POST" action="/add">
  <div class="form-group">
    <label>first_name</label>
    <input 
      class="form-control" 
      type="text" 
      name="first_name" 
      value="" 
    />
  </div>
  <div class="form-group">
    <label>last_name</label>
    <input 
      class="form-control" 
      type="text" 
      name="last_name" 
      value="" 
    />
  </div>
  <button type="submit" class="btn btn-primary">Add</button>
  <button class="btn btn-danger"><a href="/">Cancel</a></button>
</form>




